apiVersion: v1
kind: Secret
metadata:
  name: admin-cert
type: Opaque
stringData:
  admin.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDtt4ZhD2zp+w53
    IRG/5gYZCSoEJEzaNZdI/Gd0FWsuabRVIYw9W/Hz8e4NxnfG3K659TaKPVD5UPBx
    /fX3NmYXCYQESxmon0BpKvsHDI+WgVplEYNOAI/ASv3AVTqmuDt/DG1l/7fDHDRa
    hJ5CHHJBTPmHkoWDopIlkgidQUjseY9QJnLRp3ag34RT7tjf73JQdZH5Iryxr+sf
    +jZrEvzkH1sq0Gc9tCKT+UbkmQ10JNhQCtAPNNwJ+N3XeQKpOk1OTCsq0e9KUNQ+
    d7pwyt0pgJyaLkV1DTlQZygZCVGsgdfehippR6X5w/UQbI3Bw4fRYBqk/sHzZnXg
    3PZDSnLpAgMBAAECggEAVfyetRk5UmGn19u0ae+woPm5ownmasAb2yDB4zGkNYOy
    4WBjNAbAPHd0nrL9vIczBLz4X4TSd3yZnQI6KJQa1ZZxlIP94grI58HOT7xxbAWa
    RxjQoDR/yxTVOO8bahcWHlzGbbDULdVT8rIp9MwJYCmR0UJk3Tq/Fqv+RbPJxw92
    /X0+udo06+gWQD+hPK+WTNeYL8HnT2ZAhax0qZ0puETyBCg+oeJ/n/6Ey+bxhHLG
    +AfmMnXeMWH2oeLXvwr0tMHFL/DJbIzZhDmbay5/2N1jPmIbYCFxj7omoa7lD2qN
    zie+EMY7+zVvLlMAY9PVSjA+/E/MX7TClS8+OYSGiQKBgQD/jVv89KK6GQ2rVCfV
    Lf3bfFzGb3vTYXFHksvC40nBNKqNxrqvUSbPFANfxqTVRRfRrni+8OlaErAvwkW5
    aeOu7nSSabgWcn/kbaW0lxmx8zjTEu1BNkIXjd9OcueIfIijVvtxev/YvzkGrw60
    QsabYUGTmToT7wuDde1C8rX5LwKBgQDuIioojXadJcai+qj0qNeTG+k5sawEwBVY
    Mns05U6QcRMGhvDoNy6lb95aQDuQSckxc3ikx4OMFPUurapnDcN5jZTWkhUlQ3qQ
    5yP4GwbQoyRjF4j2OcYf3kP2ztPaRJqHQ21NvBr0zVQResOGW1PSTeQ+YnQtTIBq
    i77UrOGfZwKBgHdDCFAH9z10Xb28W46QlS1uX3m4I4ilrBEj//Xmzs/c/U+HFC6n
    Z74yb9StxtVFFnWjv/QUSELh/9l6B8IdGcXUwRBnSCMpsmfvh+q8raAvizBuX80U
    Pknxyuo4k7dNrxLTkCsIpQgJTdrBrdIQa9Gt1MXGN6V/5NaoHV8mGCi/AoGACIvR
    V4M8LoeciVzVk3I7ylvGEvv9YG5EVdX59fwExcpJFILjQnI4ildpc3O6r4L2ZX/v
    ZHqEjhJyeiphYzFrQoGCRfEYMS4qx+iDsfPGWtaAB85ga/XG1n3zknf5wmuT4Cbb
    VV7a2M5FphrxyXCdoX6KInMGGFoWgbxiLN/HeSECgYBZB9JJyjZDwGe5h+CC7Dd1
    bvl3rQanzUuTImpS/6MzdYG0atyMbKSv5YmqMAJdH8XjaAmSQ9tMUKlrU463rl9C
    VjOLoAyfmfKGU33lGV7zHcYm30ZdHyWnN9No5+O74VZIaNKt1786H7DpY0/HYbP1
    CWP4/Pugj047idYz6RWXCQ==
    -----END PRIVATE KEY-----

  admin.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfQCFGOykZWOrEjzyluUAveForco6h3AMA0GCSqGSIb3DQEBCwUAMEEx
    CzAJBgNVBAYTAlVOMQswCQYDVQQIDAJVTjELMAkGA1UEBwwCVU4xCzAJBgNVBAoM
    AlVOMQswCQYDVQQDDAJDQTAeFw0yMTA4MjIxNTE1NDdaFw0yMTA5MjExNTE1NDda
    MEQxCzAJBgNVBAYTAlVOMQswCQYDVQQIDAJVTjELMAkGA1UEBwwCVU4xCzAJBgNV
    BAoMAlVOMQ4wDAYDVQQDDAVBRE1JTjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBAO23hmEPbOn7DnchEb/mBhkJKgQkTNo1l0j8Z3QVay5ptFUhjD1b8fPx
    7g3Gd8bcrrn1Noo9UPlQ8HH99fc2ZhcJhARLGaifQGkq+wcMj5aBWmURg04Aj8BK
    /cBVOqa4O38MbWX/t8McNFqEnkIcckFM+YeShYOikiWSCJ1BSOx5j1AmctGndqDf
    hFPu2N/vclB1kfkivLGv6x/6NmsS/OQfWyrQZz20IpP5RuSZDXQk2FAK0A803An4
    3dd5Aqk6TU5MKyrR70pQ1D53unDK3SmAnJouRXUNOVBnKBkJUayB196GKmlHpfnD
    9RBsjcHDh9FgGqT+wfNmdeDc9kNKcukCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEA
    BjkIXkQC5HE3WF6rie2wNRqmXbfbi7LBHk6XcVR8zAONbJYHqx+RsEGw6AKvk7fj
    1/pKPk5ndLZf8ZBUjjAgk5UY93FlMJeiQK5EWBOrcDCsewL9DK2qAj3Dx5+H4Khf
    i+FrVbW/Eq4xgNoe+gMhCI9RiK0HTiLkq5EVHjBw4pgKTmi+8PQDPR4eqsEYqmCF
    SlRN1HjPMxgTYnbrqtsGp/znj6+sqQczJIPBcR+vQKvXgzh5h8ltz7RzW89ajOS5
    5IJ6DgASKaE3uJSoGfJ10aTpxgx61PZhI4QFI89QFMZ2hehCDahYsmk8qqgG+gcg
    ZMenlUdz5vU8ETiwSyoQ8Q==
    -----END CERTIFICATE-----
