apiVersion: v1
kind: Secret
metadata:
  name: ca-cert
type: Opaque
stringData:
  ca.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEAqU8z3haJSr9zfJ3iMhkvsgiSIg9DBAxLeMMTgg8aEVGi9sIn
    KmvMQdhtLQeCZ9E1FtzCHbuv9ZpToI9eq34QZq94S6Ainfd/3tt7U9iN9lqjViw7
    DIXw1g5p11Nesc681ZBHrHiIqnlyYej9FNmn3PdhVx/sjMkbA7KvtNl7ozHxELAT
    tsDsj32Ki7p+vUe73fvPYzGZHBQP9PBipIT5VugbJoWH9ZNBlEKSstuNVvIL/+gF
    rqcNY+s+hBsEH+3PAXa+XJKD2KZP1aWLhcTW1zCkfsI+3tE//x9rgs1h056q89jj
    k+arS8KNe18cxPR6B/pbLhEzUIhsUtiY8v2PuwIDAQABAoIBAEm1xasGvLbiKvEx
    +2w8Mtubh6N0aYS1pZXpt/CDiqHHnN85H7wEOmTgSIe2ITv5hNdzPL+dGroeehII
    2PpoY9OQyRqDmQ6U1gK8IzEZspRyWXIGx55oIbXPiJzKGwvmKagArHOV9knhnb6q
    pKQTLlWxDZvUtjOEylIN1RkzJfSh79Ey3QSHu49JHtFFjo4ttSTP4Ft5LTuXGLvX
    yyeQjr//q8nNpH2rGm6qXOl1m6xT1TnpIm6eVlr3podQIAcQ79PCNNm7etpl0yqj
    qx/v2uJefQpvMCnrQLSpLwJuzcZC9pcQVwxcnscS6KYX73naahh0gZLBqtNe3b8N
    HeGIRAECgYEA3vxXbbKjFbmFXJjii6ekc8NjmXPRimbutWs3SHMkQKSwUW2+4LxX
    F7zWTSuRmXOkTfcZEXdd1j70etxHQ+OO+5klnoTepVjMIedB5jRz1duM3i/tTX3V
    WV3yrBagGVBUbzCt11E0JuIbfNeZOKM7MiqvRlcj22lOTshjHyhJhIECgYEAwmBo
    dLWVYuvkUE8vF0N3ZRR79IOoMGanDjXhYR3I41PzRtr3Q1A1PGFpOYr/r+VRY5zw
    b5ILMIdtQhFavMME7raS3lhBhRTuaDYtwn/WoZGS6W99PdBIW6FWWL7+X7AcAAYl
    ygCOT/sZBEjlPpfa6N//X0fzNw4Uh28De3RxBjsCgYBI6u3QIoVwGj3BHQGgN47w
    iCluyc/w2V4gF1J5r6VgOjqqNiAgL5avXYIatC+lpYpKMI6TBpy57dZWwufPDH/6
    SIdjwgFowpPmVlBXbjme6m+zTKrmF0sIMU+k9LUf8gPaZGnEqnpKaNAiUAJ74ez+
    p7SvZNmF63a/DopTawI3gQKBgG7UebrSLrOQvUXtYHRrS5Ce9W6eAzBV17sKjc/K
    I9k67OPhxkrjWPdss4rT7qZkotuhiJaVNzwce/fH3Wzz5cQW5fdRa0pufOF+wui7
    662ES7g+kbLFJ/zXKVzAylnVGKIK31Emr/56tfDzf4MJIxDVZ870P4GMzbfLXLjv
    0+IxAoGAG7i0G248gA7Z2SP7l/bYgi2HzSWa5pmCYjBiwJv66YjJoh8iFVnhvtPY
    rb6SMHkjgxB8Z7aoz9zYq8o7nilO8v1llNaJbJ+64bX/a0bdTZ9Rm0JYoMTcAe4l
    hFgVvqAKmGbFCYbxTIg2HFAmTvWDFIxVpKC8Cf4EH3WK2FttjsA=
    -----END RSA PRIVATE KEY-----

  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDYzCCAkugAwIBAgIUB2tcJFIz4gDYWtTwJoVZ2QPGk94wDQYJKoZIhvcNAQEL
    BQAwQTELMAkGA1UEBhMCVU4xCzAJBgNVBAgMAlVOMQswCQYDVQQHDAJVTjELMAkG
    A1UECgwCVU4xCzAJBgNVBAMMAkNBMB4XDTIxMDgyMjE1MTU0N1oXDTI0MDgyMTE1
    MTU0N1owQTELMAkGA1UEBhMCVU4xCzAJBgNVBAgMAlVOMQswCQYDVQQHDAJVTjEL
    MAkGA1UECgwCVU4xCzAJBgNVBAMMAkNBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
    MIIBCgKCAQEAqU8z3haJSr9zfJ3iMhkvsgiSIg9DBAxLeMMTgg8aEVGi9sInKmvM
    QdhtLQeCZ9E1FtzCHbuv9ZpToI9eq34QZq94S6Ainfd/3tt7U9iN9lqjViw7DIXw
    1g5p11Nesc681ZBHrHiIqnlyYej9FNmn3PdhVx/sjMkbA7KvtNl7ozHxELATtsDs
    j32Ki7p+vUe73fvPYzGZHBQP9PBipIT5VugbJoWH9ZNBlEKSstuNVvIL/+gFrqcN
    Y+s+hBsEH+3PAXa+XJKD2KZP1aWLhcTW1zCkfsI+3tE//x9rgs1h056q89jjk+ar
    S8KNe18cxPR6B/pbLhEzUIhsUtiY8v2PuwIDAQABo1MwUTAdBgNVHQ4EFgQUv4fL
    r9kAEvMvnhEotc5V/6qSVfkwHwYDVR0jBBgwFoAUv4fLr9kAEvMvnhEotc5V/6qS
    VfkwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAUA2MYMQWlNJB
    YG4QRUXTydn6nu1llQdOL+3pOZku6p+rSh3evpZl2veWQzOA89w0XJ9FVjslrDCP
    VZ+5vkes9uXSzzEQ0DWmCMCTHZ+7+xqU8yOfco866KA3dwY8W8FQYgKNNiPg2Tzn
    Y5B+ar9gfAXOcNcLdG1SP/V+x8h7jyQFQTbIBwPePPcwVOAX0ATnriAA3k/mGY6/
    kfQdA2D1bVUFCn4H653ApfzhWWvYWDc/cHFvs4aNkMfIzKB4tMzRYtWP/z/rKbBK
    uwvebGwTIoAkLgN9lZbovpQHvnEhrlBehOB5wCBDWBA4PLS/fNu90qFFFxVI9emu
    gZ5NQxbuNw==
    -----END CERTIFICATE-----
